# PracticeConsoleApp

./: PracticeConsoleApp.sln
PracticeConsoleApp/: PracticeConsoleApp.csproj  Program.cs
PracticeConsoleApp/assignmnets/: Assignment 02 - PF - OOP - Task 1 (v3) - Solved.cs  Assignment 02 - PF - OOP - Task 1 - Solved.cs  Assignment2.txt  assignment2version3.txt
